# Commissions-art
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My art/commission web page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        color:rgb(11, 17, 167);
      }
      h1, h2{
        text-align: center;
        font-family:fantasy;
      }
      body{
        background-color:rgb(35, 163, 45);
      }
      h2 span#title{
        color:rgb(11, 17, 167);
      }
      #warning{
        color:rgb(255, 255, 255);
        background-color:rgb(255, 0, 0);
        font-family:monospace;
      }
      button{
        background:transparent;
        border:3px ridge rgb(35, 163, 45);
        font-family:cursive;
      }
      #footer{
        background-color:rgb(129, 129, 129);
        color:rgb(0,0,0);
        overflow-x:scroll;
      }
      h2#commitiontitle span{
        font-family:fantasy;
        color:rgb(0, 94, 188);
        text-align: center;
      }
      #commitionprices{
        text-align:center;
        color:rgb(11, 17, 167);

      }
      p span#pricebase{
        color:white;
        background-color:rgb(255, 88, 0);
        border:transparent;
      }
    </style>
  </head>
  <body>
    <h1><span>Example Art & Commissions</span></h1>
    <h2><span id="title">Here is some of the art that I have drawn. To see my art and style ONLY YOU CAN NOT STEAL, USE, POST, OR HEAVILY REFERENCE THE PICTURES I MADE FOR MYSELF OR OTHER PEOPLE!!</span></h2>
    <a href="Art%20page.html"><button a=""><strong>Art Page</strong></button></a>
    <p id=warning>THIS IS A WARNING BEFORE YOU COMMITION ME!!<br>IF I DO NOT ACCEPT HERE ARE THE REASONS!! I AM NOT TAKING COMMISSIONS AT THE TIME, I AM TOO BUSY OR YOU ARE ASKING FOR FREE ART WHICH I DO NOT DO SO DON'T ASK FOR FREE ART!! IF YOU COMMITION ME AND YOU ASK FOR FREE ART aND I SAY NO THEN PROCEED TO SAY I DIDN'T HAVE A WARNING I WILL SEND YOU A SCREENSHOT OF THIS!!</p>
    <h2 id="commitiontitle"> <br> <span>Commission Prices</span></h2>
    <p id="commitionprices" style=""><span style="border:2px dotted rgb(95, 95, 95);">Headshots $1</span><br><br>
      <span style="border:2px dotted rgb(95, 95, 95);">Half Body $3</span><br><br>
      <span style="border:2px dotted rgb(95, 95, 95);">Full Body $5</span><br><br><span style="border:2px dotted rgb(95, 95, 95);">Headshots Shaded  (WIP)</span><br><br><span style="border:2px dotted rgb(95, 95, 95);">Half Body Shaded (WIP)</span><br><br><span style="border:2px dotted rgb(95, 95, 95);">Full Body Shaded (WIP)</span><br><br>
      <span id="pricebase">For 2 characters it will dubble for 3 triple so on and so forth and that would be only for the <strong>base price</strong></span></p>
    <p id="footer">to contact me about commission or questions please email me at Ralfthegoldenretriever@gmail.com</p>

  </body>
</html>
